NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIts3nCpmkW-xzNB1Au_xNmaPYsP5Zu6U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="frontend-mentor-invoicing-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="frontend-mentor-invoicing-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="frontend-mentor-invoicing-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="724077910826"
NEXT_PUBLIC_FIREBASE_APP_ID="1:724077910826:web:e0d8dcb8422c7b946e9c53"